<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rpg-droid="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thing.rpg_droid.pathfinder.Fragment_Status"
    android:weightSum="1">




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.thing.rpg_droid.app.View_CharacterSheet_Field
            style="@style/View_CharacterSheet_Field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            rpg-droid:value="Hero Name"
            rpg-droid:label="Name:"/>

        <com.thing.rpg_droid.app.View_CharacterSheet_Field
            style="@style/View_CharacterSheet_Field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            rpg-droid:value="24"
            rpg-droid:label="HP:"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.thing.rpg_droid.app.View_CharacterSheet_Field
            style="@style/View_CharacterSheet_Field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            rpg-droid:value="17"
            rpg-droid:label="AC:"/>
        <com.thing.rpg_droid.app.View_CharacterSheet_Field
            style="@style/View_CharacterSheet_Field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            rpg-droid:value="24"
            rpg-droid:label="Touch:"/>
        <com.thing.rpg_droid.app.View_CharacterSheet_Field
            style="@style/View_CharacterSheet_Field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            rpg-droid:value="24"
            rpg-droid:label="Flat Footed:"/>
        <com.thing.rpg_droid.app.View_CharacterSheet_Field
            style="@style/View_CharacterSheet_Field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            rpg-droid:value="5"
            rpg-droid:label="Init:"/>
        <com.thing.rpg_droid.app.View_CharacterSheet_Field
            style="@style/View_CharacterSheet_Field"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            rpg-droid:value="5"
            rpg-droid:label="Speed:"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>



</LinearLayout>