<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:rpg-droid="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      tools:context="com.thing.rpg_droid.pathfinder.Fragment_Status"
      android:weightSum="1"
      android:baselineAligned="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider_margin_before"
                android:layout_marginBottom="@dimen/divider_margin_after"
                android:gravity="center_vertical">
                <TextView
                    style="@style/View_CharacterSheet_Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="General"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_thickness"
                    android:layout_marginLeft="@dimen/divider_margin_before"
                    android:background="#FF000000"/>
            </LinearLayout>

            <com.thing.rpg_droid.app.View_CharacterSheet_Field
                style="@style/View_CharacterSheet_Field"
                android:id="@+id/charname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                rpg-droid:label="@string/label_Name"/>
            <com.thing.rpg_droid.app.View_CharacterSheet_Field
                style="@style/View_CharacterSheet_Field"
                android:id="@+id/charclass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                rpg-droid:label="@string/label_Class"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.thing.rpg_droid.app.View_CharacterSheet_Field
                    style="@style/View_CharacterSheet_Field"
                    android:id="@+id/charlevel"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    rpg-droid:label="@string/label_Level"/>
                <com.thing.rpg_droid.app.View_CharacterSheet_Field
                    style="@style/View_CharacterSheet_Field"
                    android:id="@+id/race"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    rpg-droid:label="@string/label_Race"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.thing.rpg_droid.app.View_CharacterSheet_Field
                    style="@style/View_CharacterSheet_Field"
                    android:id="@+id/age"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    rpg-droid:label="@string/label_Age"/>
                <com.thing.rpg_droid.app.View_CharacterSheet_Field
                    style="@style/View_CharacterSheet_Field"
                    android:id="@+id/gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    rpg-droid:label="@string/label_Gender"/>
                <com.thing.rpg_droid.app.View_CharacterSheet_Field
                    style="@style/View_CharacterSheet_Field"
                    android:id="@+id/size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    rpg-droid:label="@string/label_Size"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/divider_thickness"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/divider_margin_before"
            android:layout_marginRight="@dimen/divider_margin_after"
            android:background="#FF000000"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider_margin_before"
                android:layout_marginBottom="@dimen/divider_margin_after"
                android:gravity="center_vertical">
                <TextView
                    style="@style/View_CharacterSheet_Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Picture"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_thickness"
                    android:layout_marginLeft="@dimen/divider_margin_before"
                    android:background="#FF000000"/>
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_CharPicture"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/divider_margin_before"
        android:layout_marginBottom="@dimen/divider_margin_after"
        android:gravity="center_vertical">
        <TextView
            style="@style/View_CharacterSheet_Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appearance"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divider_thickness"
            android:layout_marginLeft="@dimen/divider_margin_before"
            android:background="#FF000000"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.thing.rpg_droid.app.View_CharacterSheet_Field
            style="@style/View_CharacterSheet_Field"
            android:id="@+id/height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            rpg-droid:label="@string/label_Height"/>
        <com.thing.rpg_droid.app.View_CharacterSheet_Field
            style="@style/View_CharacterSheet_Field"
            android:id="@+id/weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            rpg-droid:label="@string/label_Weight"/>
        <com.thing.rpg_droid.app.View_CharacterSheet_Field
            style="@style/View_CharacterSheet_Field"
            android:id="@+id/hair"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            rpg-droid:label="@string/label_Hair"/>
        <com.thing.rpg_droid.app.View_CharacterSheet_Field
            style="@style/View_CharacterSheet_Field"
            android:id="@+id/eyes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            rpg-droid:label="@string/label_Eyes"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/divider_margin_before"
        android:layout_marginBottom="@dimen/divider_margin_after"
        android:gravity="center_vertical">
        <TextView
            style="@style/View_CharacterSheet_Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movement"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divider_thickness"
            android:layout_marginLeft="@dimen/divider_margin_before"
            android:background="#FF000000"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.thing.rpg_droid.app.View_CharacterSheet_Field
            style="@style/View_CharacterSheet_Field"
            android:id="@+id/spdBase"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            rpg-droid:label="@string/label_BaseSpeed"/>

        <com.thing.rpg_droid.app.View_CharacterSheet_Field
            style="@style/View_CharacterSheet_Field"
            android:id="@+id/spdSwim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            rpg-droid:label="@string/label_SwimSpeed"/>

        <com.thing.rpg_droid.app.View_CharacterSheet_Field
            style="@style/View_CharacterSheet_Field"
            android:id="@+id/spdClimb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            rpg-droid:label="@string/label_ClimbSpeed"/>

        <com.thing.rpg_droid.app.View_CharacterSheet_Field
            style="@style/View_CharacterSheet_Field"
            android:id="@+id/spdBurrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            rpg-droid:label="@string/label_BurrowSpeed"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.thing.rpg_droid.app.View_CharacterSheet_Field
            style="@style/View_CharacterSheet_Field"
            android:id="@+id/spdFly"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            rpg-droid:label="@string/label_FlySpeed"/>

        <com.thing.rpg_droid.app.View_CharacterSheet_Field
            style="@style/View_CharacterSheet_Field"
            android:id="@+id/spdFlyManeuver"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.15"
            rpg-droid:label="@string/label_Maneuver"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider_margin_before"
                android:layout_marginBottom="@dimen/divider_margin_after"
                android:gravity="center_vertical">
                <TextView
                    style="@style/View_CharacterSheet_Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abilities"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_thickness"
                    android:layout_marginLeft="@dimen/divider_margin_before"
                    android:background="#FF000000"/>
            </LinearLayout>
            <com.thing.rpg_droid.app.View_CharacterSheet_Field
                style="@style/View_CharacterSheet_Field"
                android:id="@+id/strScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                rpg-droid:label="@string/label_AbilitySTR"/>
            <com.thing.rpg_droid.app.View_CharacterSheet_Field
                style="@style/View_CharacterSheet_Field"
                android:id="@+id/dexScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                rpg-droid:label="@string/label_AbilityDEX"/>
            <com.thing.rpg_droid.app.View_CharacterSheet_Field
                style="@style/View_CharacterSheet_Field"
                android:id="@+id/conScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                rpg-droid:label="@string/label_AbilityCON"/>
            <com.thing.rpg_droid.app.View_CharacterSheet_Field
                style="@style/View_CharacterSheet_Field"
                android:id="@+id/intScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                rpg-droid:label="@string/label_AbilityINT"/>
            <com.thing.rpg_droid.app.View_CharacterSheet_Field
                style="@style/View_CharacterSheet_Field"
                android:id="@+id/wisScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                rpg-droid:label="@string/label_AbilityWIS"/>
            <com.thing.rpg_droid.app.View_CharacterSheet_Field
                style="@style/View_CharacterSheet_Field"
                android:id="@+id/chaScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                rpg-droid:label="@string/label_AbilityCHA"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/divider_thickness"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/divider_margin_before"
            android:layout_marginRight="@dimen/divider_margin_after"
            android:background="#FF000000"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider_margin_before"
                android:layout_marginBottom="@dimen/divider_margin_after"
                android:gravity="center_vertical">
                <TextView
                    style="@style/View_CharacterSheet_Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saves"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_thickness"
                    android:layout_marginLeft="@dimen/divider_margin_before"
                    android:background="#FF000000"/>
            </LinearLayout>

            <com.thing.rpg_droid.app.View_CharacterSheet_Field
                style="@style/View_CharacterSheet_Field"
                android:id="@+id/fortSave"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                rpg-droid:label="@string/label_SaveFortitude"/>

            <com.thing.rpg_droid.app.View_CharacterSheet_Field
                style="@style/View_CharacterSheet_Field"
                android:id="@+id/refSave"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                rpg-droid:label="@string/label_SaveReflex"/>

            <com.thing.rpg_droid.app.View_CharacterSheet_Field
                style="@style/View_CharacterSheet_Field"
                android:id="@+id/wilSave"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                rpg-droid:label="@string/label_SaveWillpower"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider_margin_before"
                android:layout_marginBottom="@dimen/divider_margin_after"
                android:gravity="center_vertical">
                <TextView
                    style="@style/View_CharacterSheet_Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_thickness"
                    android:layout_marginLeft="@dimen/divider_margin_before"
                    android:background="#FF000000"/>
            </LinearLayout>

            <com.thing.rpg_droid.app.View_CharacterSheet_Field
                style="@style/View_CharacterSheet_Field"
                android:id="@+id/spellResist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                rpg-droid:label="@string/label_SpellResist"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/divider_thickness"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/divider_margin_before"
            android:layout_marginRight="@dimen/divider_margin_after"
            android:background="#FF000000"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider_margin_before"
                android:layout_marginBottom="@dimen/divider_margin_after"
                android:gravity="center_vertical">
                <TextView
                    style="@style/View_CharacterSheet_Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Base Attacks"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/divider_thickness"
                    android:layout_marginLeft="@dimen/divider_margin_before"
                    android:background="#FF000000"/>
            </LinearLayout>

            <com.thing.rpg_droid.app.View_CharacterSheet_Field
                style="@style/View_CharacterSheet_Field"
                android:id="@+id/baseAttack1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                rpg-droid:label="@string/label_BaseAttack1"/>
            <com.thing.rpg_droid.app.View_CharacterSheet_Field
                style="@style/View_CharacterSheet_Field"
                android:id="@+id/baseAttack2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                rpg-droid:label="@string/label_BaseAttack2"/>
            <com.thing.rpg_droid.app.View_CharacterSheet_Field
                style="@style/View_CharacterSheet_Field"
                android:id="@+id/baseAttack3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                rpg-droid:label="@string/label_BaseAttack3"/>
            <com.thing.rpg_droid.app.View_CharacterSheet_Field
                style="@style/View_CharacterSheet_Field"
                android:id="@+id/baseAttack4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                rpg-droid:label="@string/label_BaseAttack4"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>